export default {
  // AUTH
  // navigation 
  lang: "lang",
  sett: "sett",
  body: "body",
  goal: "goal",
  macro: "macro",
  sign: "sign",
  account: "account",
  // lang
  language: "language",
  english: "english",
  russian: "русский",
  mandarin: "中文",
  espaniol: "español",
  // sett
  darkMode: "dark mode",
  fontSize: "font size",
  recomendedFont: "medium size recommended",
  verySmall: "very small",
  small: "small",
  medium: "medium",
  big: "big",
  large: "large",
  // body
  bodyTop: "this will go into weight history as starting point",
  weight: "weight",
  aproximetly: "aproximetly",
  lbs: "lbs",
  ft: "ft",
  bodyFat: "body fat",
  bodyBot: "you should change your age at height frequently",
  age: "age",
  height: "height",
  // goal
  activity: "activity",
  notToCount: "not to count",
  activityLevel: "activity level",
  activityLevel1: "light walking",
  activityLevel2: "low activity",
  activityLevel3: "moderate exercise",
  activityLevel4: "active lifestyle",
  activityLevel5: "very active",
  activityLevel6: "extreme athlete",
  // macro
  goalAffect: "this will affect your macros calculation",
  canAdjust: "we will do first calculation, you can adjust anything you like",
  calories: "calories",
  proteins: "proteins",
  carbs: "carbs",
  fats: "fats",
  // auth
  createAcc: "create account",
  logInto: "log into account",
  username: "username",
  email: "email",
  password: "password",
  signIn: "sign in",
  signUp: "sign up",
  signOut: "sign out",
  // DASHBOARD
  // navigation
  home: "home",
  meal: "meal", 
  meds: "meds",
  storage: "storage",
  // macro
  shortCalories: "kcal",
  shortProteins: "protein",
  shortFats: "fat",
  shortCarbs: "carbs",
  g: "g",
  settings: "settings",
  widgets: "widgets",
  sport: "sport",
  dragHere: "drag here",
  send: "send",
  simpleProduct: "simple products",
  hardProduct: "hard produts",
  // weekdays
  monday: "mo",
  tuesday: "tu",
  wednesday: "we",
  thursday: "th",
  friday: "fr",
  saturday: "sa",
  sunday: "su",
};
