export default {
  english: "english",
  russian: "русский",
  mandarin: "中文",
  espaniol: "español",
  continue: "continuar",
  language: "idioma",
  darkMode: "modo oscuro",
  fontSize: "tamaño de fuente",
  verySmall: "muy pequeño",
  small: "pequeño",
  medium: "mediano",
  big: "grande",
  large: "muy grande",
  phoneColor: "color del teléfono",
  black: "negro",
  white: "blanco",
  green: "verde",
  blue: "azul",
  purple: "morado",
  gender: "género",
  male: "hombre",
  female: "mujer",
  none: "ninguno",
  activityLevel: "nivel de actividad",
  activityLevel1: "caminatas ligeras",
  activityLevel2: "baja actividad",
  activityLevel3: "ejercicio moderado",
  activityLevel4: "estilo de vida activo",
  activityLevel5: "muy activo",
  activityLevel6: "deportista extremo",
  age: "edad",
  height: "altura",
  weight: "peso",
  bodyFat: "grasa corporal",
  calories: "calorías",
  proteins: "proteínas",
  carbs: "carbohidratos",
  fats: "grasas",
  username: "nombre",
  email: "correo",
  password: "contraseña",
  monday: "lu",
  tuesday: "ma",
  wednesday: "mi",
  thursday: "ju",
  friday: "vi",
  saturday: "sá",
  sunday: "do",
  shortCalories: "kcal",
  shortProteins: "proteína",
  shortFats: "grasa",
  shortCarbs: "carbos",
  log: "registro",
  add: "añadir",
  saved: "guardado",
  save: "guardar",
  send: "enviar",
  sendToLog: "añadir al registro",
  productName: "nombre",
  fullSize: "recalcular con peso",
  signInWith: "iniciar sesión con",
  signUpWith: "registrarse con",
  signUpFailed: "error",
  signInFailed: "error",
  pleaseCheckForm: "revise el formulario",
  length: "longitud",
  shouldBe: "debe ser",
  longer: "más largo",
  shorter: "más corto",
  wrongFormat: "formato inválido",
  moreThan: "más de",
  lessThan: "menos de",
  approximately: "aproximadamente",
  lbs: "lbs",
  ft: "ft",
  recomendedFont: "tamaño medio recomendado",
  pcOnly: "solo escritorio",
  weStartYouFinish: "nosotros empezamos, tú terminas",
  last3Weeks: "resultados de 3 semanas",
  dailyReport: "informe diario",
  yourGoals: "tus metas",
  goalSuccess: "tasa de éxito",
  nothingHere: "no hay nada aquí",
  g: "g",
  recalProductDesc: "los macros se recalcularán según el peso",
  saveProductDesc: "guardar para reutilizar",
  logProductDesc: "añadir al registro inmediatamente",
  settings: "ajustes",
  account: "cuenta"
};
