export default {
  // AUTH
  // navigation 
  lang: "язык",
  sett: "парам",
  body: "тело",
  goal: "цель",
  macro: "макро",
  sign: "вход",
  account: "аккаунт",
  // lang
  language: "language",
  english: "english",
  russian: "русский",
  mandarin: "中文",
  espaniol: "español",
  // sett
  darkMode: "тёмный режим",
  fontSize: "размер шрифта",
  recomendedFont: "рекомендуется средний размер",
  verySmall: "очень маленький",
  small: "маленький",
  medium: "средний",
  big: "большой",
  large: "очень большой",
  // body
  bodyTop: "это будет отправной точкой в истории веса",
  weight: "вес",
  bodyFat: "процент жира",
  bodyBot: "регулярно обновляйте возраст и рост",
  age: "возраст",
  height: "рост",
  // goal
  activity: "активность",
  notToCount: "не учитывать",
  activityLevel: "уровень активности",
  activityLevel1: "лёгкие прогулки",
  activityLevel2: "низкая активность",
  activityLevel3: "умеренные нагрузки",
  activityLevel4: "активный образ жизни",
  activityLevel5: "очень активный",
  activityLevel6: "экстремальные нагрузки",
  // macro
  goalAffect: "это повлияет на расчёт макросов",
  canAdjust: "мы сделаем первый расчёт, вы можете настроить всё как хотите",
  calories: "калории",
  proteins: "белки",
  carbs: "углеводы",
  fats: "жиры",
  // auth
  createAcc: "создать аккаунт",
  logInto: "войти в аккаунт",
  username: "имя пользователя",
  email: "электронная почта",
  password: "пароль",
  signIn: "войти",
  signUp: "зарегистрироваться",
  signOut: "выйти",
  // DASHBOARD 
  // navigation
  home: "главная",
  meal: "еда",
  meds: "мед",
  storage: "хранилище",
  // macro
  shortCalories: "калории",
  shortProteins: "белки",
  shortFats: "жиры",
  shortCarbs: "углеводы",
  g: "г",
  settings: "параметры",
  widgets: "виджеты",
  sport: "спорт",
};
