export default {
  // AUTH
  // navigation
  lang: "язык",
  sett: "настройки",
  body: "тело",
  goal: "цель",
  macro: "макро",
  sign: "вход",
  account: "аккаунт",
  // sett
  language: "язык",
  english: "английский",
  russian: "русский",
  mandarin: "中文",
  espaniol: "español",
  darkMode: "тёмный режим",
  fontSize: "размер шрифта",
  recomendedFont: "рекомендуется средний размер",
  youWillSettings: "вы сможете изменить настройки в любое время после регистрации",
  verySmall: "очень маленький",
  small: "маленький",
  medium: "средний",
  big: "большой",
  large: "очень большой",
  // body
  bodyTop: "эти данные будут использоваться для расчёта макронутриентов, а затем войдут в историю веса как отправная точка",
  weight: "вес",
  aproximetly: "примерно",
  lbs: "фунтов",
  ft: "футов",
  bodyFat: "процент жира",
  bodyBot: "регулярно обновляйте возраст и рост",
  mostEff: "чем больше разница в весе, тем менее точными будут расчёты, старайтесь не менять более 15 кг за раз",
  age: "возраст",
  height: "рост",
  gender: "пол",
  female: "женский",
  male: "мужской",
  // goal
  activity: "активность",
  notToCount: "не учитывать",
  activityLevel: "уровень активности",
  activityLevel1: "лёгкие прогулки",
  activityLevel2: "низкая активность",
  activityLevel3: "умеренные нагрузки",
  activityLevel4: "активный образ жизни",
  activityLevel5: "очень активный",
  activityLevel6: "экстремальные нагрузки",
  // macro
  canAdjust: "первый расчёт выполнен автоматически, вы можете скорректировать любые значения",
  plsNote: "обратите внимание: это приблизительные значения, основанные на стандартных формулах. для получения индивидуальных рекомендаций обратитесь к специалисту",
  calories: "ккал",
  proteins: "белки",
  carbs: "углеводы",
  fats: "жиры",
  // auth
  createAcc: "создать аккаунт",
  logInto: "войти в аккаунт",
  username: "имя пользователя",
  email: "электронная почта",
  password: "пароль",
  signIn: "войти",
  signUp: "зарегистрироваться",
  signOut: "выйти",
  // DASHBOARD
  // navigation
  home: "главная",
  meal: "питание",
  meds: "лекарства",
  storage: "хранилище",
  history: "история",
  intake: "приём",
  saved: "сохраненые",
  assets: "ассеты",
  new: "новое",
  // macro
  shortCalories: "ккал",
  shortProteins: "белок",
  shortFats: "жир",
  shortCarbs: "углеводы",
  mealName: "название",
  g: "г",
  c: "к",
  settings: "настройки",
  widgets: "виджеты",
  sport: "спорт",
  simpleProduct: "простые продукты",
  hardProduct: "сложные продукты",
  // intake
  oneTime: "не будет сохранено (разовый ввод)",
  groups: "группы",
  dragHere: "перетащите сюда",
  send: "отправить",
  add: 'добавить',
  total: "всего",
  // weekdays
  monday: "пн",
  tuesday: "вт",
  wednesday: "ср",
  thursday: "чт",
  friday: "пт",
  saturday: "сб",
  sunday: "вс",
};
