export default {
  // language
  english: "english",
  russian: "русский",
  mandarin: "中文",
  espaniol: "español",
  // navigation
  home: "home",
  meal: "meal",
  sport: "sport",
  pill: "pill",
  account: "account",
  settings: "settings",
  suggestions: "suggestions",
  // common
  continue: "continue",
  finish: "finish",
  save: "save",
  delete: "delete",
  edit: "edit",
  cancel: "cancel",
  add: "add",
  remove: "remove",
  // auth
  username: "username",
  email: "email",
  password: "password",
  signin: "sign in",
  signup: "sign up",
  signout: "sign out",
  // settings
  language: "language",
  theme: "theme",
  light: "light",
  dark: "dark",
  fontSize: "font size",
  // body stats
  weight: "weight",
  bodyFat: "body fat",
  height: "height",
  age: "age",
  gender: "gender",
  male: "male",
  female: "female",
  changeBody: "change body",
  // activity
  activity: "activity",
  activityLevel1: "minimal movement",
  activityLevel2: "low activity",
  activityLevel3: "average",
  activityLevel4: "higher than average",
  activityLevel5: "high volume",
  activityLevel6: "extreme",
  // size
  verySmall: "verySmall",
  small: "small",
  medium: "medium",
  big: "big",
  large: "large",
  // macros
  macros: "macros",
  calories: "calories",
  proteins: "proteins",
  fats: "fats",
  carbs: "carbs",
  // meals & products
  newMeal: "new meal",
  mealname: "meal name",
  mealName: "meal name",
  mealweight: "weight",
  per100g: "per 100g",
  products: "products",
  meals: "meals",
  addnew: "add new",
  addunsaved: "add unsaved",
  pushunsaved: "save unsaved",
  finishpickingproducts: "finish picking",
  // intake
  intake: "intake",
  intakeTime: "intake time",
  breakfast: "breakfast",
  lunch: "lunch",
  dinner: "dinner",
  supper: "supper",
  snack: "snack",
  basket: "basket",
  // short units
  shortcalories: "cal",
  shortproteins: "prot",
  shortfats: "fat",
  shortcarbs: "carb",
  // days of week
  mn: "mn",
  tu: "tu",
  we: "we",
  th: "th",
  fr: "fr",
  sa: "sa",
  su: "su",
  // other
  addUnsaved: "add unsaved",
  addNew: "add new",
  newproduct: "new product",
  product: "product",
  unsaved: "unsaved",
  history: "history",
  view: "view",
  addmode: "add mode",
  g: "g",
};
