export default {
  // language
  english: "english",
  russian: "русский",
  mandarin: "中文",
  espaniol: "español",
  // navigation
  home: "home",
  meal: "meal",
  sport: "sport",
  pill: "meds",
  account: "account",
  settings: "settings",
  food: "food",
  meds: "meds",
  workout: "workout",
  exercises: "exercises",
  oncePerDays: "once in x days",
  goals: "goals",
  updateBody: "update body data",
  // common
  continue: "continue",
  finish: "finish",
  save: "save",
  delete: "delete",
  edit: "edit",
  cancel: "cancel",
  add: "add",
  remove: "remove",
  // auth
  username: "username",
  email: "email",
  password: "password",
  signin: "sign in",
  signup: "sign up",
  signout: "sign out",
  // settings
  language: "language",
  theme: "theme",
  light: "light",
  dark: "dark",
  fontSize: "font size",
  // body stats
  weight: "weight",
  bodyFat: "body fat",
  height: "height",
  age: "age",
  gender: "gender",
  male: "male",
  female: "female",
  changeBody: "change body",
  // activity
  activity: "activity",
  activityLevel1: "minimal movement",
  activityLevel2: "low activity",
  activityLevel3: "average",
  activityLevel4: "higher than average",
  activityLevel5: "high volume",
  activityLevel6: "extreme",
  // size
  verySmall: "very small",
  small: "small",
  medium: "medium",
  big: "big",
  large: "large",
  // macros
  macros: "macros",
  calories: "calories",
  proteins: "proteins",
  fats: "fats",
  carbs: "carbs",
  // meals & products
  newMeal: "new meal",
  mealname: "meal name",
  mealName: "meal name",
  mealweight: "weight",
  per100g: "per 100g",
  products: "products",
  meals: "meals",
  addnew: "add new",
  addunsaved: "add unsaved",
  finishpickingproducts: "finish picking",
  // intake
  intake: "intake",
  intakeTime: "intake time",
  breakfast: "breakfast",
  lunch: "lunch",
  dinner: "dinner",
  supper: "supper",
  snack: "snack",
  basket: "basket",
  // short units
  shortCalories: "cal",
  shortProteins: "pro",
  shortFats: "fat",
  shortCarbs: "car",
  sets: "sets",
  reps: "reps",
  // days of week
  mn: "mo",
  tu: "tu",
  we: "we",
  th: "th",
  fr: "fr",
  sa: "sa",
  su: "su",
  // other
  addUnsaved: "add unsaved",
  addNew: "add new",
  newproduct: "new product",
  product: "product",
  unsaved: "unsaved",
  history: "history",
  view: "view",
  addmode: "add mode",
  exerciseName: "exercise name",
  name: "name",
  g: "g",
  enterCurrent: "enter your current parameters. this will be starting point of your journey and will affect some calculations.",
  averageBodyFat: "if you don't have any clue about your body fat %, you should visit site with link below or enter 25.",
  weAreNot: "we are not doctors. this is approximate values. to get more precise data you should contact a professional.",
  // muscle groups
  chest: "chest",
  shoulders: "shoulders",
  arms: "arms",
  back: "back",
  abs: "abs",
  glutes: "glutes",
  legs: "legs",
  calves: "calves",
  neck: "neck",
  // chest
  upperChest: "upper chest",
  middleChest: "middle chest",
  lowerChest: "lower chest",
  pectoralisMinor: "pectoralis minor",
  serratusAnterior: "serratus anterior",
  intercostals: "intercostals",
  // shoulders
  frontDelts: "front delts",
  sideDelts: "side delts",
  rearDelts: "rear delts",
  supraspinatus: "supraspinatus",
  infraspinatus: "infraspinatus",
  subscapularis: "subscapularis",
  teresMajor: "teres major",
  teresMinor: "teres minor",
  // arms
  biceps: "biceps",
  brachialis: "brachialis",
  tricepsLong: "triceps long head",
  tricepsLateral: "triceps lateral head",
  tricepsMedial: "triceps medial head",
  forearmsFlexors: "forearm flexors",
  forearmsExtensors: "forearm extensors",
  // back
  upperTraps: "upper traps",
  middleTraps: "middle traps",
  lowerTraps: "lower traps",
  rhomboids: "rhomboids",
  lats: "lats",
  erectorSpinae: "erector spinae",
  quadratusLumborum: "quadratus lumborum",
  levatorScapulae: "levator scapulae",
  // abs
  rectusAbdominis: "rectus abdominis",
  upperAbs: "upper abs",
  lowerAbs: "lower abs",
  obliques: "obliques",
  transverseAbdominis: "transverse abdominis",
  // glutes
  gluteusMaximus: "gluteus maximus",
  gluteusMedius: "gluteus medius",
  gluteusMinimus: "gluteus minimus",
  // legs
  quadriceps: "quadriceps",
  vastusMedialis: "vastus medialis",
  vastusLateralis: "vastus lateralis",
  vastusIntermedius: "vastus intermedius",
  rectusFemoris: "rectus femoris",
  hamstrings: "hamstrings",
  bicepsFemoris: "biceps femoris",
  semitendinosus: "semitendinosus",
  semimembranosus: "semimembranosus",
  adductors: "adductors",
  gracilis: "gracilis",
  pectineus: "pectineus",
  hipFlexors: "hip flexors",
  iliopsoas: "iliopsoas",
  // calves
  gastrocnemius: "gastrocnemius",
  soleus: "soleus",
  tibialisAnterior: "tibialis anterior",
  // neck
  sternocleidomastoid: "sternocleidomastoid",
  scalenes: "scalenes",
  neckExtensors: "neck extensors",
  neckFlexors: "neck flexors",
  // exercise
  selectedTags: "selected tags",
  muscles: "muscles",
  exercise: "exercise",
};
